export const en = {
    APP_TITLE: "Time Breaker",
    HOME: "Home",
    PLAY: "Play",
    HISTORY: "History",
    RANKING: "Ranking",
    RULES: "Rules",
    LOGIN: "Login",
    TAG_PLACEHOLDER: "Personalized session tag",
    GAME_MODE: "Game mode",
    TRAINING: "Training",
    NORMAL: "Normal",
    CALCUL: "Calcul",
    BASE_CONVERSION: "Base conversion",
    NORMAL_DESCRIPTION: "The classic game mode, a generation with all types of levels distributed randomly.",
    CALCUL_DESCRIPTION: "A game mode in which you will only encounter levels of mathematical calculations.",
    BASE_CONVERSION_DESCRIPTION: "A game mode in which you will only encounter levels of base conversions (ex: binary to decimal).",
    NOT_REGISTER_CONFIRM_PASSWORD: "You are not registered, confirm the password and continue",
    MAIL_NOT_VALIDE: "The email is not valid",
    BAD_CREDENTIAL: "Invalid password",
    UNKNOWN_ERROR: "Erreur inconnu",
    BAD_PASSWORD_CONFIRMATION: "The two passwords are different",
    ACCOUNT_ALREADY_EXIST: "The account already exists",
    LOGOUT: "Disconnect",
    REGISTER: "Register",
    FILL_FORM_TO_REGISTER: "If you do not have an account, fill out this form to register.",
    MAIL: "Email",
    PASSWORD: "Password",
    CONFIRM_PASSWORD: "Confirm password",
    SEND: "SENT",
    SCORE_ALREADY_SEND: "SCORE ALREADY SENT",
    ERROR_RETRY: "ERROR TRY AGAIN",
    SENDING: "Sending in progress",
    NOT_CONNECTED: "You are not connected",
    RANK: "RANK",
    NAME: "NAME",
    SCORE: "SCORE",
    BEST_PARTY: "BEST GAMES",
    MODE: "MODE",
    TAG: "TAG",
    SCORING: "Scoring",
    SHARE: "Share",
    SEARCH_TAG: "Find by #TAG",
    LOADING: "Loading",
    NO_PARTY_PLAYED: "No games played",
    YOU_KNOW_WHAT_TO_DO: "You know what you have to do",
    PLAYER: "Player",
    RULES_MAIN_TITLE: "Welcome to the rules!",
    RULES_TEXT_1: "Here you can understand the principle of the application.",
    RULES_TITLE_1: "Objective",
    RULES_TEXT_2: "When you start a game, you will have a succession of mini-games that will be generated in a completely random order.",
    RULES_TEXT_2_BOLD: " You will have 1 minute ",
    RULES_TEXT_2_NEXT: "to complete as many mini-games as possible.",
    RULES_TEXT_3: "At the end of the time limit, you will be able to consult the correction of the mini-games, and share your score with your friends.",
    RULES_TITLE_2: "Course of action",
    RULES_TEXT_4: " When the game starts, a small progress bar will show you the remaining time: ",
    RULES_SMALL_TEXT_1: "", //(oui c'est anxiogène mais nous on est des sadique :P )
    RULES_TEXT_5: "For each mini-game you encounter, you can either try to find the answer or move on to the next mini-game by pressing the big button.",
    RULES_TEXT_6: "", //Et ... voilà, rien d'autre à savoir de plus. ça va tu suis toujours ?
    RULES_TITLE_3: "Before you start",
    RULES_TEXT_7: "As you can see, there is also a timer but on the menu, why do you ask? Because this represents the time left before regenerating a new level. Because yes,",
    RULES_TEXT_7_BOLD: " every minute a new level is generated! ",
    RULES_TEXT_8: "By the way, if you want to start a game with one or more other players, be sure to have the same color on the PLAY button.", //Si ce n'est pas le cas vérifier votre connexion internet.
    GEOMETRY_FINDER: "Geometry Finder",
    GEOMETRY_FINDER_DESCRIPTION: "A logical sequence of figures whose missing part must be found.",
}