export const fr = {
    APP_TITLE: "Time Breaker",
    HOME: "Accueil",
    PLAY: "Jouer",
    HISTORY: "Historique",
    RANKING: "Classement",
    RULES: "Règles",
    LOGIN: "Connexion",
    TAG_PLACEHOLDER: "Tag session personnalisée",
    GAME_MODE: "Mode de jeu",
    TRAINING: "Entrainement",
    NORMAL: "Normal",
    CALCUL: "Calcul",
    BASE_CONVERSION: "Conversion de base",
    NORMAL_DESCRIPTION: "Le mode de jeu classique, une génération avec tous les types de niveaux distribués de manière aléatoire.",
    CALCUL_DESCRIPTION: "Un mode de jeu dans lequel vous ne rencontrerez que des niveaux de calculs mathématiques.",
    BASE_CONVERSION_DESCRIPTION: "Un mode de jeu dans lequel vous ne rencontrerez que des conversions de base (ex: binaire vers décimale).",
    NOT_REGISTER_CONFIRM_PASSWORD: "Vous n'êtes pas enregistré, confirmez le mot de passe et continuer",
    MAIL_NOT_VALIDE: "L'email n'est pas valide",
    BAD_CREDENTIAL: "Mot de passe invalide",
    UNKNOWN_ERROR: "Erreur inconnue",
    BAD_PASSWORD_CONFIRMATION: "Les deux mots de passe sont différents",
    ACCOUNT_ALREADY_EXIST: "Le compte existe déjà",
    LOGOUT: "Déconnexion",
    REGISTER: "Inscription",
    FILL_FORM_TO_REGISTER: "Si vous n'avez pas de compte, remplissez ce formulaire pour vous inscrire.",
    MAIL: "Email",
    PASSWORD: "Mot de passe",
    CONFIRM_PASSWORD: "Confirmer mot de passe",
    SEND: "ENVOYÉ",
    SCORE_ALREADY_SEND: "SCORE DEJA PRESENT",
    ERROR_RETRY: "ERREUR REESSAYER",
    SENDING: "Envoi en cours",
    NOT_CONNECTED: "Vous n'êtes pas connecté",
    RANK: "RANG",
    NAME: "NOM",
    SCORE: "SCORE",
    BEST_PARTY: "MEILLEURES PARTIES",
    MODE: "MODE",
    TAG: "TAG",
    SCORING: "Classement",
    SHARE: "Partage",
    SEARCH_TAG: "Rechercher par #TAG",
    LOADING: "Chargement",
    NO_PARTY_PLAYED: "Aucune partie jouée",
    YOU_KNOW_WHAT_TO_DO: "Tu sais ce qu'il te reste à faire",
    PLAYER: "Joueur",
    RULES_MAIN_TITLE: "Bienvenu dans les règles !",
    RULES_TEXT_1: " Ici tu va pouvoir comprendre le principe de l'application.",
    RULES_TITLE_1: "Objectif",
    RULES_TEXT_2: "Au lancement d'une partie, tu vas avoir une succession de mini-jeux qui vont être générés dans un ordre complètement aléatoire.",
    RULES_TEXT_2_BOLD: " Tu auras 1 minute ",
    RULES_TEXT_2_NEXT: "pour réussir le plus de mini-jeux possible.",
    RULES_TEXT_3: "À la fin du temps imparti, tu pourras consulter la correction des minis jeux, et partager ton score à tes amis.",
    RULES_TITLE_2: "Déroulement",
    RULES_TEXT_4: " Quand la partie va commencer, une petite bar de progression va t'indiquer le temps restant : ",
    RULES_SMALL_TEXT_1: "", //(oui c'est anxiogène mais nous on est des sadique :P )
    RULES_TEXT_5: "Pour chaque mini-jeu que tu rencontre, tu peux soit tenter de trouver la réponse, soit passer au mini-jeu suivant en appuyant sur le gros bouton.",
    RULES_TEXT_6: "", //Et ... voilà, rien d'autre à savoir de plus. ça va tu suis toujours ?
    RULES_TITLE_3: "Avant de commencer",
    RULES_TEXT_7: "Comme tu peux le voir, il y a aussi un timer mais sur le menu, pourquoi me dites vous ? Parce que ceci représent le temps qu'il reste avant de régénerer un nouveau niveau. Parce que oui,",
    RULES_TEXT_7_BOLD: " chaque minute un nouveau niveau est généré ! ",
    RULES_TEXT_8: "D'ailleurs, si tu veux démarrer une partie avec un ou plusieurs autres joueurs, soyez sûr d'avoir la même couleur sur le bouton JOUER.", //Si ce n'est pas le cas vérifier votre connexion internet.
    GEOMETRY_FINDER: "Geometry Finder",
    GEOMETRY_FINDER_DESCRIPTION: "Une suite logique de figure dont il faut retrouver la manquante.",
}