import * as Localisation from 'expo-localization'
import i18n from 'i18n-js'
import { fr } from './fr'
import { en } from './en'

export const Lang = {
    APP_TITLE: "APP_TITLE",
    HOME: "HOME",
    PLAY: "PLAY",
    HISTORY: "HISTORY",
    RANKING: "RANKING",
    RULES: "RULES",
    LOGIN: "LOGIN",
    TAG_PLACEHOLDER: "TAG_PLACEHOLDER",
    GAME_MODE: "GAME_MODE",
    TRAINING: "TRAINING",
    NORMAL: "NORMAL",
    CALCUL: "CALCUL",
    BASE_CONVERSION: "BASE_CONVERSION",
    NORMAL_DESCRIPTION: "NORMAL_DESCRIPTION",
    CALCUL_DESCRIPTION: "CALCUL_DESCRIPTION",
    BASE_CONVERSION_DESCRIPTION: "BASE_CONVERSION_DESCRIPTION",
    NOT_REGISTER_CONFIRM_PASSWORD: "NOT_REGISTER_CONFIRM_PASSWORD",
    MAIL_NOT_VALIDE: "MAIL_NOT_VALIDE",
    BAD_CREDENTIAL: "BAD_CREDENTIAL",
    UNKNOWN_ERROR: "UNKNOWN_ERROR",
    BAD_PASSWORD_CONFIRMATION: "BAD_PASSWORD_CONFIRMATION",
    ACCOUNT_ALREADY_EXIST: "ACCOUNT_ALREADY_EXIST",
    LOGOUT: "LOGOUT",
    REGISTER: "REGISTER",
    FILL_FORM_TO_REGISTER: "FILL_FORM_TO_REGISTER",
    MAIL: "MAIL",
    PASSWORD: "PASSWORD",
    CONFIRM_PASSWORD: "CONFIRM_PASSWORD",
    SEND: "SEND",
    SCORE_ALREADY_SEND: "SCORE_ALREADY_SEND",
    ERROR_RETRY: "ERROR_RETRY",
    SENDING: "SENDING",
    NOT_CONNECTED: "NOT_CONNECTED",
    RANK: "RANK",
    NAME: "NAME",
    SCORE: "SCORE",
    BEST_PARTY: "BEST_PARTY",
    MODE: "MODE",
    TAG: "TAG",
    SCORING: "SCORING",
    SHARE: "SHARE",
    SEARCH_TAG: "SEARCH_TAG",
    LOADING: "LOADING",
    NO_PARTY_PLAYED: "NO_PARTY_PLAYED",
    YOU_KNOW_WHAT_TO_DO: "YOU_KNOW_WHAT_TO_DO",
    PLAYER: "PLAYER",
    RULES_MAIN_TITLE: "RULES_MAIN_TITLE",
    RULES_TEXT_1: "RULES_TEXT_1",
    RULES_TITLE_1: "RULES_TITLE_1",
    RULES_TEXT_2: "RULES_TEXT_2",
    RULES_TEXT_2_BOLD: "RULES_TEXT_2_BOLD",
    RULES_TEXT_2_NEXT: "RULES_TEXT_2_NEXT",
    RULES_TEXT_3: "RULES_TEXT_3",
    RULES_TITLE_2: "RULES_TITLE_2",
    RULES_TEXT_4: "RULES_TEXT_4",
    RULES_SMALL_TEXT_1: "RULES_SMALL_TEXT_1",
    RULES_TEXT_5: "RULES_TEXT_5",
    RULES_TEXT_6: "RULES_TEXT_6",
    RULES_TITLE_3: "RULES_TITLE_3",
    RULES_TEXT_7: "RULES_TEXT_7",
    RULES_TEXT_7_BOLD: "RULES_TEXT_7_BOLD",
    RULES_TEXT_8: "RULES_TEXT_8",
    GEOMETRY_FINDER: "GEOMETRY_FINDER",
    GEOMETRY_FINDER_DESCRIPTION: "GEOMETRY_FINDER_DESCRIPTION",
}

i18n.translations = {
    en,
    fr
}

i18n.locale = Localisation.locale
i18n.fallbacks = true

export default i18n